﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "problema de las reinas", "problema de las reinas\problema de las reinas.vcxproj", "{0FE7E9AF-C337-49F3-BA67-571D6BA8791C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FE7E9AF-C337-49F3-BA67-571D6BA8791C}.Debug|x64.ActiveCfg = Debug|x64
		{0FE7E9AF-C337-49F3-BA67-571D6BA8791C}.Debug|x64.Build.0 = Debug|x64
		{0FE7E9AF-C337-49F3-BA67-571D6BA8791C}.Debug|x86.ActiveCfg = Debug|Win32
		{0FE7E9AF-C337-49F3-BA67-571D6BA8791C}.Debug|x86.Build.0 = Debug|Win32
		{0FE7E9AF-C337-49F3-BA67-571D6BA8791C}.Release|x64.ActiveCfg = Release|x64
		{0FE7E9AF-C337-49F3-BA67-571D6BA8791C}.Release|x64.Build.0 = Release|x64
		{0FE7E9AF-C337-49F3-BA67-571D6BA8791C}.Release|x86.ActiveCfg = Release|Win32
		{0FE7E9AF-C337-49F3-BA67-571D6BA8791C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8EB0B5A-D2AF-403E-B84E-01FAA4BC602E}
	EndGlobalSection
EndGlobal
